;
; translation.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=translation.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
translation_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
translation.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%translation.DeviceDesc%=translation_Device, Root\translation ; TODO: edit hw-id

[translation_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
translation.sys

;-------------- Service installation
[translation_Device.NT.Services]
AddService = translation,%SPSVCINST_ASSOCSERVICE%, translation_Service_Inst

; -------------- translation driver install sections
[translation_Service_Inst]
DisplayName    = %translation.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\translation.sys

;
;--- translation_Device Coinstaller installation ------
;

[translation_Device.NT.CoInstallers]
AddReg=translation_Device_CoInstaller_AddReg
CopyFiles=translation_Device_CoInstaller_CopyFiles

[translation_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[translation_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[translation_Device.NT.Wdf]
KmdfService =  translation, translation_wdfsect
[translation_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "translation Installation Disk"
translation.DeviceDesc = "translation Device"
translation.SVCDESC = "translation Service"
